<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f2c9afeedf.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <section class="nav-section">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="associate">ASSOCIATE</span>
          <span class="business">Business Services</span>
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>

      </div>
    </nav>
  </section>
  <section class="front-section">
    <div class="front">
      <div class="front-box">
        <h2>Get Simplified Payroll Advantage</h2>
        <p>Outsourced payroll services enables you to sharpen focus on empowering talent & stategy</p>
        <div class="front-btn">
          <button class="success-story">SEE SUCCESS STRORIES</button>
        <button class="abs-advantage">GET ABS ADVANTAGE</button>
        </div>
      </div>
    </div>
    <div class="discover">
      <h4>Discover how our statutory & compliance management services will keep your worries away</h4>
      <p>We take care of your compliance management tasks. Have a peaceful sleep at night.</p>
      <button class="">SCHEDULE AN EXPLORATION CALL</button>
    </div>

  </section>
  <section class="card-section">
    <div class="payroll-servise">
      <h2>Tailored Payroll Services For All Size Of Business </h2>
      <p>Outsourced payroll solutions for startups, large enterprises and can be tailored to meet your business needs.
        ABS, headquatered in Chennai with 3 offices across India is the trusted name when it comes to delivering
        excellence in payroll management.</p>
    </div>
    <div class="card-group">

      <div class="card section-card">
        <div class="image">
          <img src="image/vivriti.jpg" alt="">
        </div>

        <div class="card-body">
          <h5 class="card-title">STARTUPS & MSME</h5>
        </div>
      </div>

      <div class="card section-card" style="max-width: 20rem;">
        <div class="image">
          <img src="image/company.webp" alt="">
        </div>
        <div class="card-body">
          <h5 class="card-title">MEDIUM SIZE COMAPANIES</h5>
        </div>
      </div>

      <div class="card section-card" style="max-width: 20rem;">
        <div class="image">
          <img src="image/hinduja.png" alt="">
        </div>
        <div class="card-body">
          <h5 class="card-title">LARGE ENTERPRISES</h5>
        </div>
      </div>
    </div>
    <div class="milestone">
      <h2>Milestones Of Our Outsourced Payroll Servises Journey</h2>
      <p class="mile-para">Our growth is the result of our commitment towards simplifing our business and our share
        values.</p>
      <div class="flex">
        <div>
          <h1>42</h1>
          <p>CLIENTS SERVED</p>
        </div>
        <div>
          <h1>3</h1>
          <p>MILLION PAYSLIPS GENERATED</p>
        </div>
        <div>
          <h1>21</h1>
          <p>TEAM MEMBERS</p>
        </div>
        <div>
          <h1>1</h1>
          <p>OFFICES ACROSS INDIA</p>
        </div>
      </div>
    </div>
  </section>
  <section class="abs">
    <div class="container">
      <div class="abs-box">
        <h1>What ABS Offers</h1>
        <p>Our Servises</p>
      </div>
      <div>
        <img class="abs-img"src="image/man.jpg" alt="">
      </div>
      <div class="grid-container">
        <div class="card abs-card">
          <div class="image">
            <img src="image/tickmark.jpg" alt="">
          </div>
          <div>
            <h5>OUTSOURCED PAYROLL SERVISES</h5>
            <p>MORE</p>
          </div>
        </div>
        <div class="card abs-card">
          <div class="image">
            <img src="image/TATA-TECHNOLOGIES.jpg" alt="">
          </div>
          <div>
            <h5>COMPLIANCE MANAGEMENT SERVISES</h5>
            <P>MORE</P>
          </div>
        </div>
        <div class="card abs-card">
          <div class="image">
            <img src="image/synergitajpg.jpg" alt="">
          </div>
          <div>
            <h5>BUSINESS SUPPORT SERVISES</h5>
            <p>MORE</p>
          </div>
        </div>
        <div class="card abs-card">
          <div class="image">
            <img src="image/seg.jpg" alt="">
          </div>
          <div>
            <h5>EMPLOYEE STOCK OPTION SERVISES</h5>
            <p>MORE</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <h1>The Origin Story Of Associate Business Servises (ABS) </h1>
    <div class="about-container">
      <div>
        <img src="image/about.png" alt="">
      </div>
      <div class="about-para">
        <h4>ABS is the most experienced and trusted name for outsourced payroll processing servises.</h4>
        <p>
          Having served 100+ clients with our simplified payroll solutions and printing 7 millions payslips so far we at
          ABS came a long way.Although incorporated in 2005 our story sprouted from the hard times of Human Resourses
          Management in India back in the late 90s and early 2000.
        </p>
        <button>LEARN MORE</button>
      </div>
    </div>
  </section>
  <section class="servise">
    <h2>20 Years Of Outsourced Payroll Servises Delivered To Industries Across India</h2>
    <div class="underline"></div>
    <p>
      From startups to large enterprises, our payroll management servises make life easier with our diserse range of
      industries experience, plug and play technology independent and flexibility
    </p>
    <div class="servise-container">
      <div class="card servise-card">
        <div class="image">
          <img src="image/manufacter.webp" alt="">
        </div>

        <div>
          <h5 class="card-title">Manufacturing </h5>
        </div>
      </div>
      <div class="card servise-card">
        <div class="image">
          <img src="image/human-resourse.jpg" alt="">
        </div>

        <div>
          <h5 class="card-title">Human Resourses</h5>
        </div>
      </div>
      <div class="card servise-card">
        <div class="image">
          <img src="image/finance.png" alt="">
        </div>

        <div>
          <h5 class="card-title">Finance & Fintech</h5>
        </div>
      </div>
      <div class="card servise-card">
        <div class="image">
          <img src="image/argiculture.jpg" alt="">
        </div>

        <div>
          <h5 class="card-title">Agriculture</h5>
        </div>
      </div>
      <div class="card servise-card">
        <div class="image">
          <img src="image/engineering.jpg" alt="">
        </div>

        <div>
          <h5 class="card-title">Engineering</h5>
        </div>
      </div>
      <div class="card servise-card">
        <div class="image">
          <img src="image/retail.jpg" alt="">
        </div>

        <div>
          <h5 class="card-title">Retail</h5>
        </div>
      </div>
      <div class="card servise-card">
        <div class="image">
          <img src="image/private-equity.jpg" alt="">
        </div>

        <div>
          <h5 class="card-title">Private Equity</h5>
        </div>
      </div>
      <div class="card servise-card">
        <div class="image">
          <img src="image/automobile.jpg" alt="">
        </div>

        <div>
          <h5 class="card-title">Automobile</h5>
        </div>
      </div>
    </div>
  </section>
  <section class="client">
    <h2>Our clients</h2>
    <p>Here are the some of esteemed small, mid-sized and large enterprises we worked so far.</p>
    <div class="client-container">
      <div>
        <img src="image/argiculture.jpg" alt="">
      </div>
      <div>
        <img src="image/automobile.jpg" alt="">
      </div>
      <div>
        <img src="image/hinduja.png" alt="">
      </div>
      <div>
        <img src="image/human-resourse.jpg" alt="">
      </div>
      <div>
        <img src="image/quick.jpeg" alt="">
      </div>
      <div>
        <img src="image/retail.jpg" alt="">
      </div>
      <div>
        <img src="image/seg.jpg" alt="">
      </div>
      <div>
        <img src="image/synergitajpg.jpg" alt="">
      </div>
      <div>
        <img src="image/TATA-TECHNOLOGIES.jpg" alt="">
      </div>
      <div>
        <img src="image/tickmark.jpg" alt="">
      </div>
      <div>
        <img src="image/vivriti.jpg" alt="">
      </div>
      <div>
        <img src="image/Mphasis-Logo.jpg" alt="">
      </div>
    </div>
  </section>
  <section class="review">
    <h2>See What They Have To Say</h2>
    <p class="review-para">More reasons for you to partner with us for outsourced payroll andcompliance management
      services.</p>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <!-- <img src="..." class="d-block w-100" alt="..."> -->
          <div class="review-item">
            <p><i class="fa-solid fa-quote-left fa-2x"></i>We have been using ABS(Associate Business Servises Pvt Ltd)
              Payroll Providers for 10 years.Their servise,reliability and expertise has been exemplary and provide
              great service.They are to pleasure to.We trust ABS and thier team.<i
                class="fa-solid fa-quote-right fa-2x"></i></p>
            <h5>RAGESH AC/ SR HR MANAGER - INDIA, CARGOTEC INDIA PVT</h5>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="review-item">
            <p><i class="fa-solid fa-quote-left fa-2x"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Iusto recusandae similique culpa! Magni recusandae modi expedita dolorem eveniet veniam, dolores inventore
              eum nostrum ex delectus nobis, esse at. Magnam, beatae.<i class="fa-solid fa-quote-right fa-2x"></i></p>
            <h5>
              SUVENDU HATUA HR MANAGER - INDIA, QUICK-PAY PVT.
            </h5>
          </div>

        </div>
        <div class="carousel-item">
          <div class="review-item">
            <p><i class="fa-solid fa-quote-left fa-2x"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Ullam laboriosam natus placeat non sit qui eum, maiores dolorem sunt sed aspernatur omnis, iure, eius
              tempora explicabo odit a consectetur atque?<i class="fa-solid fa-quote-right fa-2x"></i></p>
            <h5>SWAPNIL MURMU EMPLOYEE - INDIA, RETAIL PVT.</h5>
          </div>

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section class="story">
    <h2>Get Latest News & Stories.</h2>
    <p class="story-para">Stay informed about payroll, compliance & statutory update and latest business news and
      strories</p>
    <div class="story-container">
      <div class="card story-card">
        <img src="image/story1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="card-text">
            <h5>Business and Marketing</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora, aspernatur exercitationem.</p>
          </div>

        </div>
      </div>
      <div class="card story-card">
        <img src="image/strory2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="card-text">
            <h5>Awasome Team</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolore pariatur, incidunt.</p>
          </div>

        </div>
      </div>
      <div class="card story-card">
        <img src="image/strory3.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="card-text">
            <h5>Best Technology</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nulla dolore dolor, quasi.</p>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="update-section">
    <div class="update">
      <h2>Latest Compliance & Statutory Updates</h2>
      <p>We got it all covered for you while you are focusing on stategic HR</p>
    </div>
    <div class="update-carousel">
      <div id="carouselExampleDark1" class="carousel  slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
            <div class="review-item">
              <i class="fa-solid fa-quote-left fa-2x"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quaerat sed nobis at, suscipit debitis nostrum a modi, consequuntur nesciunt voluptatum voluptatem labore
              sequi harum alias molestiae placeat sint fugiat obcaecati Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<i
                class="fa-solid fa-quote-right fa-2x"></i></p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="review-item">
              <i class="fa-solid fa-quote-left fa-2x"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellat voluptatum id voluptates eum reiciendis perferendis, tenetur obcaecati saepe voluptate eos
              architecto minima aut eligendi, mollitia reprehenderit error alias et tempore Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<i
                class="fa-solid fa-quote-right fa-2x"></i></p>
            </div>

          </div>
          <div class="carousel-item">
            <div class="review-item">
              <i class="fa-solid fa-quote-left fa-2x"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Commodi accusamus, minus laborum asperiores ut fuga aut quam doloribus dolorem iste porro dolor. Magni,
              fugiat totam saepe cum eum quaerat rem? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua<i class="fa-solid fa-quote-right fa-2x"></i>
              </p>
            </div>

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden ">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden "><i class="fa-solid fa-greater-than"></i></span>
        </button>
      </div>
      <button id="schedual">SCHEDUAL AN EXPLORATION CALL</button>
    </div>
    <div class="mail">
    <H1>Get Latest News & Updates In Your MailBox</H1>
    <p>Join our mailing list and stay informed.</p>
    <div class="mail-form">
      <form><input type="text" name="" id="" placeholder="Enter your Name"> <input type="text" name="" id="" placeholder="Enter your Email"> <button>submit</button></form>
    </div>
    </div>
  </section>
  <section class="faq">
    <h2>Frequently Asked Questions</h2>
    <p>Learn more about Associate Business Servises & it's domain.</p>
    <div>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              What is Payroll Processing?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis pariatur voluptate maiores mollitia fugit fuga soluta cumque asperiores, quas ea dolores voluptates iste quis quaerat nihil, provident maxime quos.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              What is Outsourced Payroll Processing?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos ratione, a molestias cum libero! Corporis voluptatibus sit expedita, quibusdam vitae similique beatae cumque labore consectetur earum fugiat suscipit vel!Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              What are the benefits of Outsourced Payroll to ABS?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci autem placeat harum repudiandae aut deleniti vero, non nobis atque explicabo sit ipsam quo fugiat, necessitatibus ea assumenda, laudantium eaque provident.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingfour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
              What are the servises offered by Associate Business Servises?
            </button>
          </h2>
          <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfour">
            <div class="accordion-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci autem placeat harum repudiandae aut deleniti vero, non nobis atque explicabo sit ipsam quo fugiat, necessitatibus ea assumenda, laudantium eaque provident.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
   <h3>Talk To Our Consultants Now</h3>
   <h3>Dial (+91) -9883657980</h3>
   <p>Can't find the answer you are locking for? Send your Quesion to us.</p>
   <div>
     <form action="">
       <input type="text" name="" id="" placeholder="ENTER YOUR NAME" autocomplete="off" >
       <br>
       <input type="email" name="" id="" placeholder="ENTER A VALID EMAIL ADDRESS">
       <br>
       <input type="number" name="" id="" placeholder="ENTER YOUR PHONE NUMBER">
       <br>
       <textarea name="" id="" cols="50" rows="3" placeholder="ENTER YOUR MESSAGE"></textarea>
       <br>
       <button type="submit" class="contact-btn">submit</button>
     </form>
   </div>
   <div class="last-para">
    <div>
      <h3>Let's meet and chat over Some coffee at our Office. Visit us!</h3>
      <p>We are headquatered at Chennai but we are also in Bengaluru and Delhi.</p>
    </div>
    <div>
      <button class="direction">GET DIRECTIONS</button>
    </div>
    
   </div>
  </section>
</body>

</html>